.user-list {
    padding: 20px;
    text-align: center; 
    background: linear-gradient(to right, red, blue);
}
h2 {
    color: white;
    margin-bottom: 20px;
  }


.grid-container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
}

.user-card {
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
    text-align: center; 
}

.user-card:hover {
    transform: translateY(-5px); 
}

.user-image {
    width: 100px;
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 10px; 
}

h3 {
    margin: 0 0 10px 0; 
    font-size: 1.5em; 
}

p {
    margin: 5px 0;
    color: #555; 
}
